{
  "entry_urls": [
    "https://www.thesimsresource.com/members/Leah_Lillith/downloads/browse/category/sims4-hair/#",
    "https://www.thesimsresource.com/downloads/browse/category/sims4-objects/page/#",
    "https://www.thesimsresource.com/members/VentaStudio/downloads/browse/category/sims4/page/#",
    "https://www.thesimsresource.com/members/MissValentine142/downloads/browse/category/sims4/page/#",
    "https://www.thesimsresource.com/members/busra-tr/downloads/browse/category/sims4/page/#",
    "https://www.thesimsresource.com/members/Merin_Martini/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/members/xogerardine/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/artists/RayDesign9/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/members/plumbobkingdom/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/members/Joan_Campbell_Beauty_/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/artists/SIMcredible!/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/members/Simenapule/downloads/browse/category/sims4/skipsetitems/1/page/#",
    "https://www.thesimsresource.com/members/Rhagdalla/downloads/browse/category/sims4/skipsetitems/1/page/#"
  ],
  "download_folder": "downloads",
  "workers": 3,
  "delay_min": 2.0,
  "delay_max": 4.0,
  "headless": true,
  "metadata_only": false
}
